domain name: cruzio.com

subdomains:
backup3.cruzio.com
network-63-249-65-242.static.cruzio.com
espanol.cruzio.com
lpcruzioworks.cruzio.com
nova.cruzio.com
onyx.cruzio.com
network-63-249-65-23.static.cruzio.com
www2.cruzio.com
network-63-249-65-134.static.cruzio.com
network-63-249-65-243.static.cruzio.com
www13.cruzio.com
www15.cruzio.com
payment2.cruzio.com
itools.cruzio.com
marktest.cruzio.com
mx5.cruzio.com
network-63-249-65-201.static.cruzio.com
network-63-249-65-204.static.cruzio.com
network-63-249-65-27.static.cruzio.com
www14.cruzio.com
fw253.cruzio.com
mark.cruzio.com
network-63-249-65-118.static.cruzio.com
www.host11.cruzio.com
host6back.cruzio.com
max.cruzio.com
network-63-249-65-107.static.cruzio.com
network-63-249-65-40.static.cruzio.com
dcpower1.cruzio.com
parked.cruzio.com
staffendpoint.cruzio.com
network-63-249-65-140.static.cruzio.com
network-63-249-65-42.static.cruzio.com
www5.cruzio.com
cedarap.cruzio.com
host7back.cruzio.com
mhtunes.cruzio.com
sonya.cruzio.com
network-63-249-65-142.static.cruzio.com
network-63-249-65-195.static.cruzio.com
network-63-249-65-228.static.cruzio.com
forgevpsnfs.cruzio.com
network-63-249-65-184.static.cruzio.com
www.host7.cruzio.com
frost.cruzio.com
network-63-249-65-100.static.cruzio.com
network-63-249-65-133.static.cruzio.com
network-63-249-65-179.static.cruzio.com
network-63-249-65-218.static.cruzio.com
network-63-249-65-90.static.cruzio.com
www7.cruzio.com
host7.cruzio.com
network-63-249-65-210.static.cruzio.com
phone167.cruzio.com
network-63-249-65-122.static.cruzio.com
host5-sec.cruzio.com
io1nfs.cruzio.com
nbox.cruzio.com
quote.cruzio.com
network-63-249-65-113.static.cruzio.com
network-63-249-65-221.static.cruzio.com
network-63-249-65-52.static.cruzio.com
network-63-249-65-7.static.cruzio.com
mx2back.cruzio.com
fwhost12.cruzio.com
host3back.cruzio.com
nationwide.cruzio.com
phone113.cruzio.com
network-63-249-65-181.static.cruzio.com
network-63-249-65-26.static.cruzio.com
network-63-249-65-36.static.cruzio.com
network-63-249-65-89.static.cruzio.com
network-63-249-65-245.static.cruzio.com
network-63-249-65-30.static.cruzio.com
network-63-249-65-55.static.cruzio.com
www.host8.cruzio.com
www8.cruzio.com
www.quartz.cruzio.com
pulsar4.cruzio.com
network-63-249-65-37.static.cruzio.com
network-63-249-65-138.static.cruzio.com
pacific-gateway.cruzio.com
pulsar7.cruzio.com
signup.cruzio.com
network-63-249-65-205.static.cruzio.com
www.host1.cruzio.com
canary-genset.cruzio.com
lanswitch-he.cruzio.com
pdlaptop.cruzio.com
phone109.cruzio.com
network-63-249-65-117.static.cruzio.com
network-63-249-65-19.static.cruzio.com
www.host9.cruzio.com
noc-sw.cruzio.com
network-63-249-65-241.static.cruzio.com
www.host13.cruzio.com
colin.cruzio.com
network-63-249-65-202.static.cruzio.com
network-63-249-65-234.static.cruzio.com
host2-sec.cruzio.com
jupiterback.cruzio.com
kyle.cruzio.com
network-63-249-65-11.static.cruzio.com
network-63-249-65-123.static.cruzio.com
network-63-249-65-129.static.cruzio.com
network-63-249-65-57.static.cruzio.com
fireflyswitch.cruzio.com
iasha.cruzio.com
network-63-249-65-168.static.cruzio.com
network-63-249-65-230.static.cruzio.com
network-63-249-65-24.static.cruzio.com
network-63-249-65-61.static.cruzio.com
network-63-249-65-69.static.cruzio.com
cmailnfs.cruzio.com
itoolsdev.cruzio.com
network-63-249-65-46.static.cruzio.com
network-63-249-65-86.static.cruzio.com
host10.cruzio.com
newns.cruzio.com
network-63-249-65-197.static.cruzio.com
network-63-249-65-244.static.cruzio.com
network-63-249-65-67.static.cruzio.com
www.sapphire.cruzio.com
www.cruziomail.cruzio.com
blocklist2.cruzio.com
host13-sec.cruzio.com
network-63-249-65-16.static.cruzio.com
network-63-249-65-22.static.cruzio.com
frost-laptop.cruzio.com
cedarphone187.cruzio.com
cvps1.cruzio.com
host4-sec.cruzio.com
mx4.cruzio.com
network-63-249-65-176.static.cruzio.com
firefly2nfs.cruzio.com
lpmarket.cruzio.com
remote-63-249-64-210.cruzio.com
network-63-249-65-215.static.cruzio.com
www.host3.cruzio.com
itime.cruzio.com
myaccount.cruzio.com
pvps2.cruzio.com
network-63-249-65-213.static.cruzio.com
www.portal.cruzio.com
imail.cruzio.com
peridot.cruzio.com
network-63-249-65-74.static.cruzio.com
bmailback.cruzio.com
lpcopycenter.cruzio.com
network-63-249-65-12.static.cruzio.com
network-63-249-65-206.static.cruzio.com
network-63-249-65-250.static.cruzio.com
network-63-249-65-39.static.cruzio.com
smtpauth.cruzio.com
wwwsb1.cruzio.com
network-63-249-65-125.static.cruzio.com
network-63-249-65-143.static.cruzio.com
network-63-249-65-247.static.cruzio.com
network-63-249-65-73.static.cruzio.com
network-63-249-65-105.static.cruzio.com
host11.cruzio.com
mailarchive.cruzio.com
network-63-249-65-190.static.cruzio.com
network-63-249-65-79.static.cruzio.com
tools.cruzio.com
www4.cruzio.com
imap.cruzio.com
fw254.cruzio.com
nagios.cruzio.com
portal.cruzio.com
network-63-249-65-120.static.cruzio.com
evps1.cruzio.com
staff-w150.local.cruzio.com
ns.cruzio.com
cedarphone181.cruzio.com
network-63-249-65-132.static.cruzio.com
network-63-249-65-135.static.cruzio.com
network-63-249-65-193.static.cruzio.com
network-63-249-65-28.static.cruzio.com
unused-63-249-92-103.static.cruzio.com
staff-w250.local4.cruzio.com
network-63-249-65-226.static.cruzio.com
network-63-249-65-252.static.cruzio.com
network-63-249-65-87.static.cruzio.com
network-63-249-65-112.static.cruzio.com
network-63-249-65-41.static.cruzio.com
host12.cruzio.com
host8.cruzio.com
host9-sec.cruzio.com
pulsar1.cruzio.com
network-63-249-65-54.static.cruzio.com
network-63-249-65-71.static.cruzio.com
pbx.cruzio.com
pleskspare.cruzio.com
saturn.cruzio.com
network-63-249-65-162.static.cruzio.com
network-63-249-65-163.static.cruzio.com
devsite.cruzio.com
domainrenew.cruzio.com
fireflybackupnfs.cruzio.com
network-63-249-65-103.static.cruzio.com
network-63-249-65-114.static.cruzio.com
network-63-249-65-183.static.cruzio.com
unused-63-249-92-110.static.cruzio.com
mhlaptop.cruzio.com
network-63-249-65-233.static.cruzio.com
wifi.cruzio.com
fwhost1.cruzio.com
cruziomail.cruzio.com
fwhost10.cruzio.com
network-63-249-65-174.static.cruzio.com
network-63-249-65-246.static.cruzio.com
backup4.cruzio.com
bmailnfs.cruzio.com
newsapphire-backup.cruzio.com
oldsapphire.cruzio.com
azerbaijan.cruzio.com
host3-sw.cruzio.com
host9.cruzio.com
oldpeggy.cruzio.com
oxidized.cruzio.com
secondary2back.cruzio.com
cedar-gateway.cruzio.com
host8back.cruzio.com
secure.cruzio.com
network-63-249-65-147.static.cruzio.com
network-63-249-65-172.static.cruzio.com
network-63-249-65-60.static.cruzio.com
network-63-249-65-70.static.cruzio.com
network-63-249-65-83.static.cruzio.com
network-63-249-65-34.static.cruzio.com
network-63-249-65-96.static.cruzio.com
broadband.cruzio.com
jesus.cruzio.com
nova4.cruzio.com
pvps1.cruzio.com
network-63-249-65-159.static.cruzio.com
network-63-249-65-203.static.cruzio.com
network-63-249-65-254.static.cruzio.com
network-63-249-65-84.static.cruzio.com
aaron.cruzio.com
classic.cruzio.com
host3.cruzio.com
pluto.cruzio.com
email.replies.cruzio.com
io1-sec.cruzio.com
network-63-249-65-232.static.cruzio.com
network-63-249-65-238.static.cruzio.com
network-63-249-65-80.static.cruzio.com
network-63-249-65-155.static.cruzio.com
network-63-249-65-211.static.cruzio.com
network-63-249-65-76.static.cruzio.com
host13.cruzio.com
pulsar8.cruzio.com
network-63-249-65-2.static.cruzio.com
peggyland.cruzio.com
davidl.cruzio.com
host9back.cruzio.com
pulsar3.cruzio.com
spongebob.cruzio.com
network-63-249-65-182.static.cruzio.com
firefly1.cruzio.com
justin.cruzio.com
lpbillmax.cruzio.com
phone126.cruzio.com
phone166.cruzio.com
network-63-249-65-152.static.cruzio.com
network-63-249-65-175.static.cruzio.com
unused-63-249-92-113.static.cruzio.com
backuplan-subnet.cruzio.com
custserv-hud.cruzio.com
nfslan-subnet.cruzio.com
network-63-249-65-214.static.cruzio.com
network-63-249-65-237.static.cruzio.com
zzz.cruzio.com
markw.cruzio.com
ns3.cruzio.com
network-63-249-65-116.static.cruzio.com
network-63-249-65-180.static.cruzio.com
uisp.cruzio.com
labtrapinternal.cruzio.com
network-63-249-65-209.static.cruzio.com
network-63-249-65-239.static.cruzio.com
webmail.cruzio.com
backup7200.cruzio.com
backuplan-broadcast.cruzio.com
cnlaptop.cruzio.com
network-63-249-65-65.static.cruzio.com
envmon1.cruzio.com
host2back.cruzio.com
lpaccounts.cruzio.com
network-63-249-65-137.static.cruzio.com
network-63-249-65-145.static.cruzio.com
network-63-249-65-178.static.cruzio.com
network-63-249-65-35.static.cruzio.com
mail.cruzio.com
network-63-249-65-109.static.cruzio.com
network-63-249-65-249.static.cruzio.com
backupswitch.cruzio.com
host4back.cruzio.com
ivps1.cruzio.com
network-63-249-65-148.static.cruzio.com
network-63-249-65-189.static.cruzio.com
brianna.cruzio.com
network-63-249-65-160.static.cruzio.com
network-63-249-65-191.static.cruzio.com
network-63-249-65-82.static.cruzio.com
sapphire.cruzio.com
www12.cruzio.com
canary-blackout.cruzio.com
network-63-249-65-185.static.cruzio.com
network-63-249-65-111.static.cruzio.com
network-63-249-65-127.static.cruzio.com
network-63-249-65-3.static.cruzio.com
www.cruzio.com
staff.cruzio.com
unused-63-249-92-112.static.cruzio.com
domainrenewal.cruzio.com
io1.cruzio.com
lpneklason.cruzio.com
network-63-249-65-50.static.cruzio.com
www.host12.cruzio.com
903exalt.cruzio.com
alison.cruzio.com
host1-sec.cruzio.com
host10back.cruzio.com
mintern.cruzio.com
network-63-249-65-194.static.cruzio.com
network-63-249-65-38.static.cruzio.com
www.staff.cruzio.com
quartz.cruzio.com
secondary2.cruzio.com
network-63-249-65-149.static.cruzio.com
network-63-249-65-157.static.cruzio.com
network-63-249-65-164.static.cruzio.com
www3.cruzio.com
noc-public-switch.cruzio.com
cvps2.cruzio.com
fiber.cruzio.com
host2.cruzio.com
network-63-249-65-146.static.cruzio.com
adia.cruzio.com
host11-sec.cruzio.com
network-63-249-65-165.static.cruzio.com
network-63-249-65-219.static.cruzio.com
unused-63-249-92-117.static.cruzio.com
host5back.cruzio.com
host8-sec.cruzio.com
network-63-249-65-59.static.cruzio.com
network-63-249-65-227.static.cruzio.com
network-63-249-65-229.static.cruzio.com
network-63-249-65-45.static.cruzio.com
unused-63-249-92-104.static.cruzio.com
login.cruzio.com
lpfinance.cruzio.com
noc-canary.cruzio.com
network-63-249-65-131.static.cruzio.com
network-63-249-65-43.static.cruzio.com
camswitch.cruzio.com
classes.cruzio.com
fs.cruzio.com
magicbox.cruzio.com
scpl-gw78.cruzio.com
network-63-249-65-21.static.cruzio.com
network-63-249-65-212.static.cruzio.com
network-63-249-65-216.static.cruzio.com
network-63-249-65-220.static.cruzio.com
network-63-249-65-224.static.cruzio.com
network-63-249-65-240.static.cruzio.com
network-63-249-65-53.static.cruzio.com
unused-63-249-92-118.static.cruzio.com
nagiosnew.cruzio.com
ns2.cruzio.com
network-63-249-65-141.static.cruzio.com
www11.cruzio.com
www9.cruzio.com
cruziomailnfs.cruzio.com
emailsetup.cruzio.com
peggy.cruzio.com
network-63-249-65-106.static.cruzio.com
network-63-249-65-161.static.cruzio.com
phone110.cruzio.com
network-63-249-65-151.static.cruzio.com
unused-63-249-92-114.static.cruzio.com
faster.cruzio.com
host5.cruzio.com
membersback.cruzio.com
network-63-249-65-49.static.cruzio.com
dns1.cruzio.com
l3cruzio.layer42.cruzio.com
pulsar2.cruzio.com
network-63-249-65-104.static.cruzio.com
network-63-249-65-124.static.cruzio.com
network-63-249-65-248.static.cruzio.com
promo.cruzio.com
host1back.cruzio.com
jay.cruzio.com
staffvpsnfs.cruzio.com
network-63-249-65-198.static.cruzio.com
network-63-249-65-199.static.cruzio.com
network-63-249-65-93.static.cruzio.com
www.host2.cruzio.com
7200hurricane.cruzio.com
pulsar10.cruzio.com
network-63-249-65-119.static.cruzio.com
pily.cruzio.com
secondary3.cruzio.com
network-63-249-65-33.static.cruzio.com
network-63-249-65-47.static.cruzio.com
public-sw.cruzio.com
cms2.cruzio.com
forge2nfs.cruzio.com
sapphire-backup.cruzio.com
network-63-249-65-126.static.cruzio.com
network-63-249-65-173.static.cruzio.com
www.host10.cruzio.com
newstaff.cruzio.com
host1.cruzio.com
host4.cruzio.com
ivps2.cruzio.com
staff-w120.local.cruzio.com
network-63-249-65-6.static.cruzio.com
bmail.cruzio.com
host12-sec.cruzio.com
pulsar5.cruzio.com
rad1.cruzio.com
network-63-249-65-171.static.cruzio.com
www10.cruzio.com
chris.cruzio.com
lpmarketing.cruzio.com
members.cruzio.com
phone100.cruzio.com
pulsar9.cruzio.com
host6-sec.cruzio.com
nova3.cruzio.com
877cedar-prlan.cruzio.com
amailnasnfs.cruzio.com
backup1.cruzio.com
backup2.cruzio.com
cms1.cruzio.com
network-63-249-65-20.static.cruzio.com
mx2.cruzio.com
secondary3back.cruzio.com
network-63-249-65-156.static.cruzio.com
www.host4.cruzio.com
network-63-249-65-153.static.cruzio.com
network-63-249-65-186.static.cruzio.com
firefly2.cruzio.com
network-63-249-65-253.static.cruzio.com
network-63-249-65-91.static.cruzio.com
network-63-249-65-144.static.cruzio.com
review.cruzio.com
nova1.cruzio.com
rio.cruzio.com
network-63-249-65-167.static.cruzio.com
network-63-249-65-32.static.cruzio.com
fwhost7.cruzio.com
ruby.cruzio.com
network-63-249-65-223.static.cruzio.com
network-63-249-65-8.static.cruzio.com
network-63-249-65-81.static.cruzio.com
amailnfs.cruzio.com
host3-sec.cruzio.com
network-63-249-65-158.static.cruzio.com
network-63-249-65-15.static.cruzio.com
network-63-249-65-166.static.cruzio.com
network-63-249-65-139.static.cruzio.com
network-63-249-65-207.static.cruzio.com
network-63-249-65-236.static.cruzio.com
jason.cruzio.com
staff-w250.local2.cruzio.com
ospeed1.cruzio.com
network-63-249-65-196.static.cruzio.com
email.feedback.cruzio.com
phone165.cruzio.com
network-63-249-65-44.static.cruzio.com
network-63-249-65-64.static.cruzio.com
877cedar-prlan-sw1.cruzio.com
fwhost9.cruzio.com
staff-w250.local.cruzio.com
pbx-spare.cruzio.com
network-63-249-65-25.static.cruzio.com
877cruzio.cruzio.com
autoconfig.cruzio.com
network-63-249-65-110.static.cruzio.com
network-63-249-65-121.static.cruzio.com
network-63-249-65-187.static.cruzio.com
network-63-249-65-58.static.cruzio.com
labtrap.cruzio.com
network-63-249-65-225.static.cruzio.com
network-63-249-65-231.static.cruzio.com
fc.cruzio.com
maxr.cruzio.com
network-63-249-65-128.static.cruzio.com
testebold.cruzio.com
amail.cruzio.com
877backbonewireless-mgmt.cruzio.com
network-63-249-65-130.static.cruzio.com
network-63-249-65-75.static.cruzio.com
network-63-249-65-85.static.cruzio.com
network-63-249-65-98.static.cruzio.com
www.nova.cruzio.com
www6.cruzio.com
fintern.cruzio.com
network-63-249-65-13.static.cruzio.com
network-63-249-65-14.static.cruzio.com
network-63-249-65-222.static.cruzio.com
network-63-249-65-95.static.cruzio.com
network-63-249-65-51.static.cruzio.com
7200cedar.cruzio.com
gateback.cruzio.com
payment.cruzio.com
network-63-249-65-170.static.cruzio.com
cvps2nfs.cruzio.com
host10-sec.cruzio.com
oldns.cruzio.com
sam.cruzio.com
build.cruzio.com
fwhost5.cruzio.com
mx.cruzio.com
pulsar6.cruzio.com
network-63-249-65-101.static.cruzio.com
network-63-249-65-29.static.cruzio.com
www.host6.cruzio.com
lab.cruzio.com
staffswitch2.cruzio.com
network-63-249-65-56.static.cruzio.com
blocklist3.cruzio.com
dns2.cruzio.com
host6.cruzio.com
sandi.cruzio.com
network-63-249-65-150.static.cruzio.com
network-63-249-65-217.static.cruzio.com
secondary1.cruzio.com
network-63-249-65-235.static.cruzio.com
network-63-249-65-92.static.cruzio.com
www.tools.cruzio.com
cacti.cruzio.com
ccnrig.cruzio.com
host7-sec.cruzio.com
network-63-249-65-115.static.cruzio.com
network-63-249-65-177.static.cruzio.com
network-63-249-65-48.static.cruzio.com
unused-63-249-92-111.static.cruzio.com
2600pacific.cruzio.com
robertg.cruzio.com
network-63-249-65-169.static.cruzio.com
network-63-249-65-31.static.cruzio.com
newio1.cruzio.com
phone99.cruzio.com
network-63-249-65-188.static.cruzio.com
network-63-249-65-97.static.cruzio.com

emails:
bes4@cruzio.com
bes@cruzio.com
dcdesign@cruzio.com
forestlakes@cruzio.com
guru@cruzio.com
jaroyan@cruzio.com
keeper@cruzio.com
nivek@cruzio.com
peteranddonna@cruzio.com
nic@CRUZIO.COM
peggy@cruzio.com
 david@cruzio.com
 sones@cruzio.com
thomas@cruzio.com
 james@cruzio.com
 mary@cruzio.com
mwalker@cruzio.com
marc@cruzio.com
rob@cruzio.com
noel@cruzio.com
julia@cruzio.com
drew@cruzio.com
andy@cruzio.com
anne@cruzio.com
aliciak@cruzio.com
chrisn@cruzio.com
bkoche@cruzio.com
daetler@cruzio.com
farmers@cruzio.com
mevlana@cruzio.com
ndcdesign@cruzio.com
marketing@cruzio.com
gosborn@cruzio.com
kenliz@cruzio.com
cruzncell@cruzio.com
mculver@cruzio.com
edwilson@cruzio.com
janea@cruzio.com
davesteph@cruzio.com
bradley@cruzio.com
electro@cruzio.com
lvbridge@cruzio.com
danecervine@cruzio.com
balex@cruzio.com
thezoo@cruzio.com
rideout@cruzio.com
anavami@cruzio.com
readers@cruzio.com
farouche@cruzio.com
wescoat@cruzio.com
andtylertoo@cruzio.com



















